<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kavishka</title>
    <style>
        body{
          background-color: rgb(27, 27, 27);
        }
        *{
          margin: 0;
          padding: 0;
        }
        .main {
          width: 100%;
          padding: 60px 0;
        }
        .container-1{
          width: 70%;
          margin: 0 auto;
          background-color: rgb(255, 255, 255);
          display: flex;
          justify-content: space-around;
          border-radius: 5px;
          align-items: center;
        }
        .container-2{
          width: 70%;
          margin: 10px auto;
          background-color: rgb(255, 255, 255);
          display: flex;
          flex-direction: column;
          border-radius: 5px;
        }
        .titlebar{
          padding: 15px;
        }
        .side-list{
          padding: 15px;
          display: flex;
          flex-direction: column;
        }
        .git-btn{
          background-color: black;
          padding: 5px 7px;
          border-radius: 6px;
          font-size:large;
          text-decoration: none;
          color: white;
          text-align: center;
          margin: 5px;
        }
        .info{
          padding: 4px 10px;
          color: rgb(27, 27, 27);
        }
        h3{
          padding: 0 0 5px; 
        }
        .langs-container{
          background-color: white;
          display: flex;
          justify-content: space-around;
        }
        .langs{
          flex: 1;
          margin: 15px;
          padding: 10px;
          background-color: aliceblue;
        }
        .message{
          display: flex;
          align-items: center;
          padding: 0 10px;
        }
        img{
          width: 200px;
          border-radius: 50%;
        }
        
      </style>
</head>
<body>
    <div class="main">
        <div class="container-1">
            <div class="titlebar">
              <h2 class="title" style="color: rgb(89, 10, 141);">Hi, I'm</h1>
              <h1 class="name" style="color: rgb(141, 10, 49);">Kavishka Sulakshana</h1>
              <h4 class="subtitle" style="color: rgb(141, 69, 10);">Computer Science Undergraduate Student</h3>
                <div class="side-list">
                  <a class="git-btn" href="https://www.linkedin.com/in/kavishka-sulakshana-12b571206" target="_blank" style="background-color: rgb(4, 4, 92);">LinkedIn</a>
                  <a class="git-btn" href="https://github.com/kavishka-sulakshana" target="_blank">Github</a>
                </div>
            </div>
            <img src="https://avatars.githubusercontent.com/u/73744585?v=4">
        </div>
        <div class="container-2">
          <div class="titlebar">
            <h2>About me</h2>
            <p class="info">Hello, I'm 2<sup>nd</sup> year undergraduate student in Computer Science at University of Colombo School of Computing. 
            My primary school is Pitiyegedara primary school and my secondary school is Bandaranayake College, Gampaha. </p>
          </div>
          <div class="langs-container">
            <div class="langs" style="color: rgb(3, 22, 0);">
              <h3 style="color: rgb(10, 71, 2);">Languages I can</h4>
              <p>Python</p>
              <p>C / C++</p>
              <p>HTML</p>
              <p>Javascript</p>
              <p>PHP</p>
              <p>SQL</p>
              <p>Java</p>
            </div>
            <div class="langs">
              <h3 style="color: rgb(10, 68, 2);">Contact me</h4>
              <div style="color: rgb(3, 22, 0);">
                <table>
                  <tr>
                    <td>Email </td>
                    <td>- kss20001218@gmail.com</td>
                  </tr>
                  <tr>
                    <td>Telephone </td>
                    <td>- 07056****</td>
                  </tr>
                  <tr>
                    <td>Facebook </td>
                    <td>- Kavishka Sulakshana</td>
                  </tr>
                  <tr>
                    <td>Index </td>
                    <td>- 20001797</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="container-1">
          <div style="padding: 10px;">
            <h2 style="color: rgb(68, 13, 6);">Thank you for visiting my page </h2>
          </div>
          <form class="message">
            <input style="padding: 3px;color: rgb(68, 13, 6);" type="text" placeholder="Send me a direct message"/>
            <button style="margin: 3px;padding: 3px;color: rgb(68, 13, 6);">SEND</button>
          </form>
        </div>
    </div>
</body>
</html>